{
  "App": {
    "title": "Tesseract-Engine",
    "frameCap": 60
  },
  "window": {
    "width": 1024,
    "height": 640,
    "screen_size": 1,
    "fullscreen": false,
    "resizable": true,
    "borderless": false,
    "fullscreen_desktop": false,
    "screen_margin": [100,100]
  },
  "camera": {
    "position": [ 0.0, 30.0, 80.0 ],
    "reference": [ 0.0,0.0, 0.0 ],
    "X": [1.0, 0.0, 0.0],
    "Y": [0.0, 1.0, 0.0],
    "Z": [0.0, 0.0, 1.0],
    "cameraSpeed":10.0,
    "mouseSensitivity": 0.25,
    "wheelSensitivity":10.0,
    "zoomDistance": 20.0
  },
  "renderer": {
     "Depth_Test":true,
     "Cull_Face":true,
     "Lighting":true,
     "Color_Material":true,
     "Texture_2D":true,
     "Wireframe":false,
     "Normals":false,
     "Faces": false,
     "ShowBB": false
  }
}